<?php

return [
    'Title' => 'Заголовок',
    'Type' => 'Тип',
    'Url' => 'Ссылка',
    'Alt' => 'Аттрибут alt',
    'Description' => 'Описание',
    'Thumbnails' => 'Миниатюры',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Created' => 'Создан',
    'Updated' => 'Обновлён',
    'Insert' => 'Вставить',
    'Original' => 'Оригинальный',
    'Settings' => 'Настройки',
    'File manager' => 'Файловый менеджер',
    'File manager module' => 'Модуль «Файловый менеджер»',
    'Files' => 'Файлы',
    'Thumbnails settings' => 'Настройки миниатюр',
    'Now using next thumbnails presets' => 'Используемые сейчас наборы миниатюр',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Если вы изменили размеры миниатюр, строго рекомендуется сделать ресайз всех миниатюр.',
    'Do resize thumbnails' => 'Сделать ресайз миниатюр',
    'Thumbnails sizes has been resized successfully!' => 'Размеры миниатюр успешно изменены!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Не забывайте при каждом изменении предустановок миниатюр делать их ресайз.',
    'Upload manager' => 'Менеджер загрузок',
    'Back to file manager' => 'Назад, к файловому менеджеру',
    'Alt attribute' => 'Атрибут alt',
    'Changes not saved.' => 'Изменения не сохранены.',
    'Changes saved!' => 'Изменения сохранены!',
    'Select image size' => 'Выберите размер изображения',
    'Tag' => 'Тег',
    'Tags' => 'Теги',
    'Search' => 'Найти',
    'Folder' => 'Папка',
    'Folders' => 'Папки',
    'Add a subfolder' => 'Добавить вложенную папку',
    'To delete a folder?' => 'Удалить папку?',
    'You can not delete if there are sub-categories' => 'Нельзя удалить, если есть подкатегории',
    'Delete the folder' => 'Удалить папку',
    'Edit folder' => 'Редактировать папку',
    'Root directory' => 'Корневая директория',
    'Select a folder' => 'Выберите папку',
];
